# CatalogProject

./: CatalogProject.sln
Catalog/: Catalog.csproj  Dockerfile  Extensions.cs  Startup.cs  appsettings.json
Catalog/Controllers/: ItemsController.cs
Catalog/Dtos/: CreateItemDto.cs  UpdateItemDto.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: IItemRepository.cs  InMemItemRepository.cs  MongoDbItemRepository.cs
Catalog/Settings/: MongoDbSettings.cs
Catalog/kubernetes/: catalog.yml
